<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- This allows cleartext (HTTP) traffic only for specific domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">100.124.45.48</domain>
    </domain-config>

    <!-- Alternatively, you can allow cleartext traffic for all connections in debug mode -->
    <!--
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    -->
</network-security-config>